{
  "name": "dbaccessapi",
  "version": "1.0.0",
  "description": "API para el consumo de la base de datos",
  "main": "dbaccessapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dbaccessapi.js",
    "dev": "nodemon dbaccessapi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
